# PRM392-SaleApp

./: .gitignore  README.md  SaleApp.sln
Backend/: Backend.sln  STORE_API_DOCUMENTATION.md
Backend/SaleApp.API/: Program.cs  SaleApp.API.csproj
Backend/SaleApp.API/Controllers/: AuthController.cs  CartController.cs  ChatController.cs  MobilePaymentController.cs  NotificationController.cs  OrdersController.cs  PaymentController.cs  PaymentWebhookController.cs  ProductsController.cs  StoresController.cs
Backend/SaleApp.API/Hubs/: ChatHub.cs  NotificationHelper.cs  NotificationHub.cs
Backend/SaleApp.API/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/SaleApp.API/Properties/: launchSettings.json
Backend/SaleApp.Application/: SaleApp.Application.csproj
Backend/SaleApp.Application/DTOs/: CartDto.cs  ChatMessageDto.cs  DeviceTokenDto.cs  LoginRequest.cs  LoginResponse.cs  MobilePaymentDto.cs  NotificationDto.cs  OrderDto.cs  PagedResultDto.cs  ProductDetailDto.cs  ProductListItemDto.cs  ProductQueryDto.cs  SignUpRequest.cs  SignUpResponse.cs  StoreLocationDto.cs  (+1 more)
Backend/SaleApp.Domain/: SaleApp.Domain.csproj
Backend/SaleApp.Infrastructure/: SaleApp.Infrastructure.csproj
Backend/SaleApp.Infrastructure/Data/: DataSeeder.cs  SaleAppDbContext.cs
Backend/SaleApp.Infrastructure/Migrations/: 20260304005715_InitialCreate.Designer.cs  20260304005715_InitialCreate.cs  SaleAppDbContextModelSnapshot.cs
Backend/SaleApp.Infrastructure/Services/: AuthenticationService.cs  CartService.cs  ChatService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  StoreLocationService.cs  VnPayService.cs
(+24 files in other folders)
